# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kaylon_Riordan_CA3_Cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Documents/GitHub/kaylon_Riordan_CA3_Cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target kaylon_Riordan_CA3_Cpp


#############################################
# Order-only phony target for kaylon_Riordan_CA3_Cpp

build cmake_object_order_depends_target_kaylon_Riordan_CA3_Cpp: phony || CMakeFiles/kaylon_Riordan_CA3_Cpp.dir

build CMakeFiles/kaylon_Riordan_CA3_Cpp.dir/main.cpp.obj: CXX_COMPILER__kaylon_Riordan_CA3_Cpp_unscanned_Debug C$:/Users/User/Documents/GitHub/kaylon_Riordan_CA3_Cpp/main.cpp || cmake_object_order_depends_target_kaylon_Riordan_CA3_Cpp
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir

build CMakeFiles/kaylon_Riordan_CA3_Cpp.dir/Bug.cpp.obj: CXX_COMPILER__kaylon_Riordan_CA3_Cpp_unscanned_Debug C$:/Users/User/Documents/GitHub/kaylon_Riordan_CA3_Cpp/Bug.cpp || cmake_object_order_depends_target_kaylon_Riordan_CA3_Cpp
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir\Bug.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir

build CMakeFiles/kaylon_Riordan_CA3_Cpp.dir/Crawler.cpp.obj: CXX_COMPILER__kaylon_Riordan_CA3_Cpp_unscanned_Debug C$:/Users/User/Documents/GitHub/kaylon_Riordan_CA3_Cpp/Crawler.cpp || cmake_object_order_depends_target_kaylon_Riordan_CA3_Cpp
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir\Crawler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir

build CMakeFiles/kaylon_Riordan_CA3_Cpp.dir/Hopper.cpp.obj: CXX_COMPILER__kaylon_Riordan_CA3_Cpp_unscanned_Debug C$:/Users/User/Documents/GitHub/kaylon_Riordan_CA3_Cpp/Hopper.cpp || cmake_object_order_depends_target_kaylon_Riordan_CA3_Cpp
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir\Hopper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir

build CMakeFiles/kaylon_Riordan_CA3_Cpp.dir/Board.cpp.obj: CXX_COMPILER__kaylon_Riordan_CA3_Cpp_unscanned_Debug C$:/Users/User/Documents/GitHub/kaylon_Riordan_CA3_Cpp/Board.cpp || cmake_object_order_depends_target_kaylon_Riordan_CA3_Cpp
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir

build CMakeFiles/kaylon_Riordan_CA3_Cpp.dir/Scuttler.cpp.obj: CXX_COMPILER__kaylon_Riordan_CA3_Cpp_unscanned_Debug C$:/Users/User/Documents/GitHub/kaylon_Riordan_CA3_Cpp/Scuttler.cpp || cmake_object_order_depends_target_kaylon_Riordan_CA3_Cpp
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir\Scuttler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target kaylon_Riordan_CA3_Cpp


#############################################
# Link the executable kaylon_Riordan_CA3_Cpp.exe

build kaylon_Riordan_CA3_Cpp.exe: CXX_EXECUTABLE_LINKER__kaylon_Riordan_CA3_Cpp_Debug CMakeFiles/kaylon_Riordan_CA3_Cpp.dir/main.cpp.obj CMakeFiles/kaylon_Riordan_CA3_Cpp.dir/Bug.cpp.obj CMakeFiles/kaylon_Riordan_CA3_Cpp.dir/Crawler.cpp.obj CMakeFiles/kaylon_Riordan_CA3_Cpp.dir/Hopper.cpp.obj CMakeFiles/kaylon_Riordan_CA3_Cpp.dir/Board.cpp.obj CMakeFiles/kaylon_Riordan_CA3_Cpp.dir/Scuttler.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kaylon_Riordan_CA3_Cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kaylon_Riordan_CA3_Cpp.exe
  TARGET_IMPLIB = libkaylon_Riordan_CA3_Cpp.dll.a
  TARGET_PDB = kaylon_Riordan_CA3_Cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\kaylon_Riordan_CA3_Cpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\kaylon_Riordan_CA3_Cpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\GitHub\kaylon_Riordan_CA3_Cpp -BC:\Users\User\Documents\GitHub\kaylon_Riordan_CA3_Cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kaylon_Riordan_CA3_Cpp: phony kaylon_Riordan_CA3_Cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/GitHub/kaylon_Riordan_CA3_Cpp/cmake-build-debug

build all: phony kaylon_Riordan_CA3_Cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/User/Documents/GitHub/kaylon_Riordan_CA3_Cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/User/Documents/GitHub/kaylon_Riordan_CA3_Cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
